<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5877f54696524b7eb3c2024d70873cec" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="bdcasaprestamosModel.accesos" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.asociados" Width="1.5" PointX="9.75" PointY="21.875" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.autorizacion" Width="1.5" PointX="12" PointY="15.875" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.avales" Width="1.5" PointX="12" PointY="32.5" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.colonias" Width="1.5" PointX="7.5" PointY="35.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.comprobante" Width="1.5" PointX="12" PointY="20.875" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.contabilidad" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.contabilidad_concepto" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.contabilidad_historico" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.control_sesiones" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.domicilio" Width="1.5" PointX="12" PointY="18.375" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.estados" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.fotosasociados" Width="1.5" PointX="12" PointY="43.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.fotospersonal" Width="1.5" PointX="15" PointY="26.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.identificacion" Width="1.5" PointX="12" PointY="41" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.localidades" Width="1.5" PointX="5.25" PointY="35.625" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.log_sesiones" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.menu_sistema" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.municipios" Width="1.5" PointX="3" PointY="35.625" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.operaciones" Width="1.5" PointX="14.25" PointY="33.375" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.pagos" Width="1.5" PointX="14.25" PointY="36.625" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.personal" Width="1.5" PointX="12.75" PointY="26.625" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.prestamos" Width="1.5" PointX="12" PointY="36.125" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.privilegios_usuario" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.submenu_sistema" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.transacciones" Width="1.5" PointX="16.5" PointY="36.875" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.usuarios" Width="1.5" PointX="15" PointY="29.25" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_contabilidad_entrada" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_contabilidad_salida" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_colonias" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_consulta_operaciones_realizadas" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_contabilidad" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_estados" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_gastos_operacion" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_generalpagos" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_generaltransacciones" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_historial_pagos_socio" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_localidades" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_municipios" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_operaciones" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_pagos_atrasados_socio" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_pagos_pendientes_por_pagar" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_pagos_socio" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_pagospendientes" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_personal" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_prestamos" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_prestamos_historial" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_prestamos_pendientes_por_pagar" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios_adeudo" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios_adeudo_pagos_pendientes" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios_buen_aval" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios_buen_historial" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_socios_con_pagos_pendientes" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_tarjeton_asociados" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_tarjeton_pagos" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_tarjeton_prestamos" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="bdcasaprestamosModel.v_rep_usuarios" Width="1.5" PointX="0.75" PointY="22.75" />
        <AssociationConnector Association="bdcasaprestamosModel.FKPrivilegios" />
        <AssociationConnector Association="bdcasaprestamosModel.FKSubmenu" />
        <AssociationConnector Association="bdcasaprestamosModel.FKasociados1" />
        <AssociationConnector Association="bdcasaprestamosModel.FKasociados2" />
        <AssociationConnector Association="bdcasaprestamosModel.FKasociados3" />
        <AssociationConnector Association="bdcasaprestamosModel.FKasociados4" />
        <AssociationConnector Association="bdcasaprestamosModel.FKautorizacion" />
        <AssociationConnector Association="bdcasaprestamosModel.FKAvales" />
        <AssociationConnector Association="bdcasaprestamosModel.FKcomprobante" />
        <AssociationConnector Association="bdcasaprestamosModel.FKdomicilio" />
        <AssociationConnector Association="bdcasaprestamosModel.FKfotosasociados" />
        <AssociationConnector Association="bdcasaprestamosModel.FKidentificacion" />
        <AssociationConnector Association="bdcasaprestamosModel.FKprestamos" />
        <AssociationConnector Association="bdcasaprestamosModel.FKcolonias" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpersonal4" />
        <AssociationConnector Association="bdcasaprestamosModel.FKmunicipios" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpersonal1" />
        <AssociationConnector Association="bdcasaprestamosModel.FKfotospersonal" />
        <AssociationConnector Association="bdcasaprestamosModel.FKlocalidades" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpersonal3" />
        <AssociationConnector Association="bdcasaprestamosModel.FKMenus" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpersonal2" />
        <AssociationConnector Association="bdcasaprestamosModel.FKtransacciones" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpagos" />
        <AssociationConnector Association="bdcasaprestamosModel.FKpagostransacciones" />
        <AssociationConnector Association="bdcasaprestamosModel.FKusuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>